<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/click_ripple_effect"
        >

    <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="POLITICS, SHOW"
            android:textAllCaps="true"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="18sp"
    />

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:text="Title"
            android:textStyle="bold"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="22sp"
            android:textColor="@android:color/black"
    />

    <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:lines="2"
            android:ellipsize="end"
            android:text="Some description"
            android:textSize="14sp"
            android:textStyle="italic"
    />

    <TextView
            android:id="@+id/pubDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:lines="1"
            android:ellipsize="end"
            android:text="21.06.1995"
            android:textSize="14sp"
    />

</LinearLayout>